<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Legale — HairShake</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="nav">
    <div class="nav-inner">
      <div class="brand"><span class="logo"></span> HairShake</div>
      <div class="navlinks"><a class="btn ghost" href="index.html">Home</a></div>
    </div>
  </div>

  <div class="container" style="max-width:900px">
    <div class="card">
      <div class="section-title">Privacy Policy (bozza)</div>
      <div class="small">
        Bozza: inserisci i tuoi dati legali (titolare del trattamento), contatto, tempi di conservazione,
        basi giuridiche e gestione richieste. Svizzera: nLPD; UE: GDPR (se utenti UE).
      </div>
      <hr>
      <div class="small">
        <b>Dati trattati:</b> account, prenotazioni, messaggi, pagamenti (tramite Stripe).<br>
        <b>Finalità:</b> erogazione servizio, sicurezza, obblighi legali, assistenza.<br>
        <b>Pagamenti:</b> Stripe (tu non salvi dati carta).<br>
        <b>Diritti:</b> accesso, rettifica, cancellazione, opposizione dove applicabile.
      </div>
    </div>

    <div class="card" style="margin-top:12px">
      <div class="section-title">Termini & Condizioni (bozza)</div>
      <div class="small">
        La piattaforma mette in contatto clienti e parrucchieri freelance. Definisci regole chiare su:
        cancellazioni, no-show, rimborsi, commissione, responsabilità e gestione reclami.
      </div>
    </div>

    <div class="card" style="margin-top:12px">
      <div class="section-title">Cookie</div>
      <div class="small">Se aggiungi analytics/marketing serve consenso. Attualmente solo consenso base.</div>
    </div>

    <div class="footer">
      <div>© HairShake</div>
      <div class="small">Personalizza prima di andare live.</div>
    </div>
  </div>
</body>
</html>
