<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Accedi — HairShake</title>
  <link rel="stylesheet" href="styles.css">
</head>
<script>
  const p = new URLSearchParams(location.search);
  if(p.get("verified") === "1") alert("Email confermata! Ora puoi accedere.");
  if(p.get("needverify") === "1") alert("Devi confermare l’email prima di accedere.");
  if(p.get("bad") === "1") alert("Credenziali non corrette.");
</script>
<body>
  <div class="nav">
    <div class="nav-inner">
      <div class="brand">
        <svg width="28" height="28" viewBox="0 0 64 64" aria-hidden="true">
          <defs>
            <linearGradient id="g1" x1="0" y1="0" x2="1" y2="1">
              <stop offset="0" stop-color="var(--red)"/>
              <stop offset="1" stop-color="var(--cyan)"/>
            </linearGradient>
          </defs>
          <path d="M40 10c-3 0-6 3-6 6 0 3 3 6 6 6 3 0 6-3 6-6 0-3-3-6-6-6Z" fill="none" stroke="var(--red)" stroke-width="4"/>
          <path d="M24 10c-3 0-6 3-6 6 0 3 3 6 6 6 3 0 6-3 6-6 0-3-3-6-6-6Z" fill="none" stroke="var(--cyan)" stroke-width="4"/>
          <path d="M28 20 54 44" stroke="url(#g1)" stroke-width="5" stroke-linecap="round"/>
          <path d="M36 20 10 44" stroke="url(#g1)" stroke-width="5" stroke-linecap="round"/>
          <path d="M30 28 34 28" stroke="rgba(26,20,32,.35)" stroke-width="4" stroke-linecap="round"/>
        </svg>
        HairShake
      </div>
      <div class="navlinks">
        <a class="btn ghost" href="index.html">Home</a>
        <a class="btn secondary" href="register.html">Iscriviti</a>
      </div>
    </div>
  </div>

  <div class="container" style="max-width:520px">
    <div class="card">
      <div class="section-title">Accedi</div>

      <!-- NOTA: ../api perché api è FUORI da /public -->
      <form action="login.php" method="POST" class="list">
        <div>
          <div class="small">Email</div>
          <input name="email" type="email" required>
        </div>
        <div>
          <div class="small">Password</div>
          <input name="password" type="password" required>
        </div>
        <button class="btn primary" type="submit">Entra</button>
      </form>

      <div class="small" style="margin-top:10px">
        Non hai un account? <a href="register.html"><b>Registrati</b></a>
      </div>
    </div>
  </div>
</body>
</html>
