<!doctype html><html lang="it"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Prezzi — HairShake</title><link rel="stylesheet" href="styles.css"></head>
<body>
<div class="nav"><div class="nav-inner">
  <div class="brand"><span style="width:12px;height:12px;border-radius:7px;background:linear-gradient(135deg,var(--red),var(--cyan));display:inline-block"></span> HairShake</div>
  <div class="navlinks"><a class="btn ghost" href="index.html">Home</a></div>
</div></div>

<div class="container" style="max-width:900px">
  <div class="card">
    <div class="section-title">Prezzi</div>
	<div class="small">Esempio: commissione piattaforma: 2% su prenotazioni pagate.</div>
  </div>
</div>
</body></html>
