<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Registrati — HairShake</title>
  <link rel="stylesheet" href="styles.css">
</head>
  <script>
  const p = new URLSearchParams(location.search);
  if(p.get("ok") === "1") alert("Registrazione ricevuta. Controlla l’email per confermare.");
  if(p.get("exists") === "1") alert("Email già registrata. Vai su Accedi.");
</script>
<body>
  <div class="nav">
    <div class="nav-inner">
      <div class="brand"><svg width="28" height="28" viewBox="0 0 64 64" aria-hidden="true">
  <defs>
    <linearGradient id="g1" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0" stop-color="var(--red)"/><stop offset="1" stop-color="var(--cyan)"/>
    </linearGradient>
  </defs>
  <path d="M40 10c-3 0-6 3-6 6 0 3 3 6 6 6 3 0 6-3 6-6 0-3-3-6-6-6Z" fill="none" stroke="var(--red)" stroke-width="4"/>
  <path d="M24 10c-3 0-6 3-6 6 0 3 3 6 6 6 3 0 6-3 6-6 0-3-3-6-6-6Z" fill="none" stroke="var(--cyan)" stroke-width="4"/>
  <path d="M28 20 54 44" stroke="url(#g1)" stroke-width="5" stroke-linecap="round"/>
  <path d="M36 20 10 44" stroke="url(#g1)" stroke-width="5" stroke-linecap="round"/>
  <path d="M30 28 34 28" stroke="rgba(26,20,32,.35)" stroke-width="4" stroke-linecap="round"/>
</svg>
 HairShake</div>
      <div class="navlinks">
        <a class="btn ghost" href="index.html">Home</a>
        <a class="btn primary" href="login.html">Accedi</a>
      </div>
    </div>
  </div>

  <div class="container" style="max-width:640px">
    <div class="card">
      <div class="section-title">Registrati</div>

      <form action="api/register.php" method="POST" class="list">
        <div><div class="small">Sei un…</div>
          <select name="role" required>
            <option value="client">Cliente</option>
            <option value="hairdresser">Parrucchiere freelance</option>
          </select>
        </div>

        <div><div class="small">Nome / Nome attività</div><input name="name" required></div>
        <div><div class="small">Email</div><input name="email" type="email" required></div>
        <div><div class="small">Telefono (consigliato)</div><input name="phone"></div>
        <div><div class="small">Password (min 8)</div><input name="password" type="password" required minlength="8"></div>
        <div><div class="small">Città</div><input name="city" placeholder="es. Zug"></div>

        <label class="small" style="display:flex;gap:10px;align-items:flex-start">
          <input type="checkbox" name="accept" value="1" required style="width:auto;margin-top:3px">
          Accetto <a href="legal.html"><b>Termini</b></a> e <a href="legal.html"><b>Privacy</b></a>
        </label>

        <button class="btn primary" type="submit">Crea account</button>
      </form>
    </div>
  </div>
<script>
  const params = new URLSearchParams(location.search);
  const role = params.get("role");
  if(role){
    const sel = document.querySelector('select[name="role"]');
    if(sel) sel.value = role;
  }
</script>

  </body>
</html>
